{
  "name": "efmt",
  "displayName": "efmt",
  "publisher": "sile",
  "license": "MIT",
  "description": "Erlang Code Formatter",
  "version": "0.14.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "erlang",
    "formatter"
  ],
  "bugs": {
    "url": "https://github.com/sile/efmt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sile/efmt"
  },
  "homepage": "https://github.com/sile/efmt/blob/main/README.md",
  "icon": "images/icon.png",
  "browser": "./dist/web/extension.js",
  "activationEvents": [
    "onLanguage:erlang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "erlang",
        "aliases": [
          "Erlang"
        ],
        "extensions": [
          ".erl"
        ],
        "filenames": [
          "rebar.config"
        ]
      }
    ]
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/mocha": "^10.0.1",
    "eslint": "^8.36.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-web": "^0.0.36",
    "ts-loader": "^9.4.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "@types/webpack-env": "^1.18.0",
    "assert": "^2.0.0",
    "process": "^0.11.10"
  }
}
